MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icarus_Drones"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        x:Class="Icarus_Drones.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="1022">
    <Grid x:Name="Grid">
        <Button x:Name="ServicedBtn" Content="Mark as Serviced" Margin="265,351,277,0" Click="ServicedBtn_Click" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="CollectedBtn" Content="Order Collected" Margin="0,351,45,0" Click="CollectedBtn_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" />
        <Button x:Name="AddBtn" Content="Add to Orders" Margin="20,351,777,0" Click="AddBtn_Click" Height="35" VerticalAlignment="Top" />
        <Label x:Name="RegularOrdersLabel" Content="Regular Orders" HorizontalAlignment="Left" Margin="265,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ExpressOrdersLabel" Content="Express Orders" HorizontalAlignment="Left" Margin="265,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CompletedOrdersLabel" Content="Completed Orders" HorizontalAlignment="Left" Margin="777,14,0,0" VerticalAlignment="Top"/>
        <cntrl:NumericUpDown Name="ServiceTag" Margin="20,247,762,0" VerticalAlignment="Top" DisplayLength="5" IsDisplayLengthFixed="True" IsMouseDragEnabled="False" IsReadOnly="True" MinValue="100" MaxValue="900" StepSize="10"/>
        <ListView x:Name="ExpressListview" Margin="265,40,277,229" SelectionChanged="SelectionChanged" LostFocus="ExpressListview_LostFocus" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetClientName}" Header="Client Name" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetServiceTag}" Header="Tag" Width="50"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetCost}" Header="Cost" Width="70"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetModel}" Header="Model" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetIssue}" Header="Issue" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="RegularListview" Margin="265,208,277,64" SelectionChanged="SelectionChanged" LostFocus="RegularListview_LostFocus" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetClientName}" Header="Client Name" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetServiceTag}" Header="Tag" Width="50"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetCost}" Header="Cost" Width="70"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetModel}" Header="Model" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetIssue}" Header="Issue" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="ClientNameTextbox" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="35.92"/>
        <TextBox x:Name="DroneModelTextbox" HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="RepairCostTextbox" HorizontalAlignment="Left" Margin="20,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="RepairCostTextbox_PreviewTextInput" PreviewKeyDown="RepairCostTextbox_PreviewKeyDown"/>
        <TextBox x:Name="DroneIssueTextbox" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="72"/>
        <Label x:Name="PriorityLabel" Content="Priority" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RegularRadio" Content="Regular" HorizontalAlignment="Left" Margin="83,324,0,0" VerticalAlignment="Top" GroupName="Priority"/>
        <RadioButton x:Name="ExpressRadio" Content="Express" HorizontalAlignment="Left" Margin="161,324,0,0" VerticalAlignment="Top" GroupName="Priority"/>
        <Label x:Name="ClientNameLabel" Content="Client Name" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ServiceTagLabel" Content="Service Tag" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RepairCostLabel" Content="Repair Cost" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DroneIssueLabel" Content="Drone Issue" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DroneModelLabel" Content="Drone Model" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="CompletedListbox" Margin="765,40,45,64"  MouseDoubleClick="CompletedListbox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GetClientName}" />
                        <TextBlock Grid.Column="1" Text="{Binding GetCost}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
